{
  "version": "36.0.0",
  "artifacts": {
    "S3ObjectLambdaStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "S3ObjectLambdaStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "S3ObjectLambdaStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "S3ObjectLambdaStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/b79b66fa9211032b5fe7a2ccc52fa6a80579042ae82a7d6c88f23906da2a7ae5.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "S3ObjectLambdaStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "S3ObjectLambdaStack.assets"
      ],
      "metadata": {
        "/S3ObjectLambdaStack/example-bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplebucketC9DFA43E"
          }
        ],
        "/S3ObjectLambdaStack/LambdaExecutionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaExecutionRoleD5C26073"
          }
        ],
        "/S3ObjectLambdaStack/LambdaExecutionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaExecutionRoleDefaultPolicy6D69732F"
          }
        ],
        "/S3ObjectLambdaStack/ETL_lambda_function/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ETLlambdafunctionA1267B7A"
          }
        ],
        "/S3ObjectLambdaStack/exampleBucketArn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "exampleBucketArn"
          }
        ],
        "/S3ObjectLambdaStack/lambdaFunctionArn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaFunctionArn"
          }
        ],
        "/S3ObjectLambdaStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/S3ObjectLambdaStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/S3ObjectLambdaStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/S3ObjectLambdaStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "S3ObjectLambdaStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}